[33mcommit 36b19b4085bbba727e40af664f546d7f62c27f3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: g-plex7 <co.write@yahoo.com>
Date:   Fri Aug 14 20:14:40 2020 +0700

    add active_admin project

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex f7b2751..4f1140f 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -17,6 +17,8 @@[m [mgem 'gon'[m
 # gem 'hiredis'[m
 # Use Active Model has_secure_password[m
 gem 'bcrypt', '~> 3.1.7'[m
[32m+[m[32mgem 'activeadmin'[m
[32m+[m
 [m
 # Use Active Storage variant[m
 # gem 'image_processing', '~> 1.2'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 6b69959..b714341 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -84,6 +84,17 @@[m [mGEM[m
       erubi (~> 1.4)[m
       rails-dom-testing (~> 2.0)[m
       rails-html-sanitizer (~> 1.1, >= 1.2.0)[m
[32m+[m[32m    activeadmin (2.7.0)[m
[32m+[m[32m      arbre (~> 1.2, >= 1.2.1)[m
[32m+[m[32m      formtastic (~> 3.1)[m
[32m+[m[32m      formtastic_i18n (~> 0.4)[m
[32m+[m[32m      inherited_resources (~> 1.7)[m
[32m+[m[32m      jquery-rails (~> 4.2)[m
[32m+[m[32m      kaminari (~> 1.0, >= 1.0.1)[m
[32m+[m[32m      railties (>= 5.2, < 6.1)[m
[32m+[m[32m      ransack (~> 2.1, >= 2.1.1)[m
[32m+[m[32m      sassc-rails (~> 2.1)[m
[32m+[m[32m      sprockets (>= 3.0, < 4.1)[m
     activejob (6.0.3.2)[m
       activesupport (= 6.0.3.2)[m
       globalid (>= 0.3.6)[m
[36m@@ -103,6 +114,8 @@[m [mGEM[m
       minitest (~> 5.1)[m
       tzinfo (~> 1.1)[m
       zeitwerk (~> 2.2, >= 2.2.2)[m
[32m+[m[32m    arbre (1.2.1)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
     bcrypt (3.1.13)[m
     bootsnap (1.4.6)[m
       msgpack (~> 1.0)[m
[36m@@ -128,6 +141,9 @@[m [mGEM[m
     faraday (1.0.1)[m
       multipart-post (>= 1.2, < 3)[m
     ffi (1.13.1)[m
[32m+[m[32m    formtastic (3.1.5)[m
[32m+[m[32m      actionpack (>= 3.2.13)[m
[32m+[m[32m    formtastic_i18n (0.6.0)[m
     globalid (0.4.2)[m
       activesupport (>= 4.2.0)[m
     gon (6.3.2)[m
[36m@@ -135,10 +151,34 @@[m [mGEM[m
       i18n (>= 0.7)[m
       multi_json[m
       request_store (>= 1.0)[m
[32m+[m[32m    has_scope (0.7.2)[m
[32m+[m[32m      actionpack (>= 4.1)[m
[32m+[m[32m      activesupport (>= 4.1)[m
     hashie (4.1.0)[m
     i18n (1.8.3)[m
       concurrent-ruby (~> 1.0)[m
[32m+[m[32m    inherited_resources (1.11.0)[m
[32m+[m[32m      actionpack (>= 5.0, < 6.1)[m
[32m+[m[32m      has_scope (~> 0.6)[m
[32m+[m[32m      railties (>= 5.0, < 6.1)[m
[32m+[m[32m      responders (>= 2, < 4)[m
[32m+[m[32m    jquery-rails (4.4.0)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
     jwt (2.2.1)[m
[32m+[m[32m    kaminari (1.2.1)[m
[32m+[m[32m      activesupport (>= 4.1.0)[m
[32m+[m[32m      kaminari-actionview (= 1.2.1)[m
[32m+[m[32m      kaminari-activerecord (= 1.2.1)[m
[32m+[m[32m      kaminari-core (= 1.2.1)[m
[32m+[m[32m    kaminari-actionview (1.2.1)[m
[32m+[m[32m      actionview[m
[32m+[m[32m      kaminari-core (= 1.2.1)[m
[32m+[m[32m    kaminari-activerecord (1.2.1)[m
[32m+[m[32m      activerecord[m
[32m+[m[32m      kaminari-core (= 1.2.1)[m
[32m+[m[32m    kaminari-core (1.2.1)[m
     listen (3.2.1)[m
       rb-fsevent (~> 0.10, >= 0.10.3)[m
       rb-inotify (~> 0.9, >= 0.9.10)[m
[36m@@ -188,6 +228,8 @@[m [mGEM[m
       mime-types[m
       mimemagic (~> 0.3.0)[m
       terrapin (~> 0.6.0)[m
[32m+[m[32m    polyamorous (2.3.2)[m
[32m+[m[32m      activerecord (>= 5.2.1)[m
     puma (4.3.5)[m
       nio4r (~> 2.0)[m
     rack (2.2.3)[m
[36m@@ -222,6 +264,11 @@[m [mGEM[m
       rake (>= 0.8.7)[m
       thor (>= 0.20.3, < 2.0)[m
     rake (13.0.1)[m
[32m+[m[32m    ransack (2.3.2)[m
[32m+[m[32m      activerecord (>= 5.2.1)[m
[32m+[m[32m      activesupport (>= 5.2.1)[m
[32m+[m[32m      i18n[m
[32m+[m[32m      polyamorous (= 2.3.2)[m
     rb-fsevent (0.10.4)[m
     rb-inotify (0.10.1)[m
       ffi (~> 1.0)[m
[36m@@ -231,6 +278,14 @@[m [mGEM[m
     responders (3.0.1)[m
       actionpack (>= 5.0)[m
       railties (>= 5.0)[m
[32m+[m[32m    sassc (2.3.0)[m
[32m+[m[32m      ffi (~> 1.9)[m
[32m+[m[32m    sassc-rails (2.1.2)[m
[32m+[m[32m      railties (>= 4.0.0)[m
[32m+[m[32m      sassc (>= 2.0)[m
[32m+[m[32m      sprockets (> 3.0)[m
[32m+[m[32m      sprockets-rails[m
[32m+[m[32m      tilt[m
     simple_token_authentication (1.17.0)[m
       actionmailer (>= 3.2.6, < 7)[m
       actionpack (>= 3.2.6, < 7)[m
[36m@@ -250,6 +305,7 @@[m [mGEM[m
       climate_control (>= 0.0.3, < 1.0)[m
     thor (1.0.1)[m
     thread_safe (0.3.6)[m
[32m+[m[32m    tilt (2.0.10)[m
     tzinfo (1.2.7)[m
       thread_safe (~> 0.1)[m
     uuidtools (2.1.5)[m
[36m@@ -264,6 +320,7 @@[m [mPLATFORMS[m
   ruby[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  activeadmin[m
   bcrypt (~> 3.1.7)[m
   bootsnap (>= 1.4.2)[m
   braintree (~> 2.103)[m
[1mdiff --git a/app/admin/admin_users.rb b/app/admin/admin_users.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..404a04e[m
[1m--- /dev/null[m
[1m+++ b/app/admin/admin_users.rb[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mActiveAdmin.register AdminUser do[m
[32m+[m[32m  permit_params :email, :password, :password_confirmation[m
[32m+[m
[32m+[m[32m  index do[m
[32m+[m[32m    selectable_column[m
[32m+[m[32m    id_column[m
[32m+[m[32m    column :email[m
[32m+[m[32m    column :current_sign_in_at[m
[32m+[m[32m    column :sign_in_count[m
[32m+[m[32m    column :created_at[m
[32m+[m[32m    actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  filter :email[m
[32m+[m[32m  filter :current_sign_in_at[m
[32m+[m[32m  filter :sign_in_count[m
[32m+[m[32m  filter :created_at[m
[32m+[m
[32m+[m[32m  form do |f|[m
[32m+[m[32m    f.inputs do[m
[32m+[m[32m      f.input :email[m
[32m+[m[32m      f.input :password[m
[32m+[m[32m      f.input :password_confirmation[m
[32m+[m[32m    end[m
[32m+[m[32m    f.actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/app/admin/dashboard.rb b/app/admin/dashboard.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c61d14d[m
[1m--- /dev/null[m
[1m+++ b/app/admin/dashboard.rb[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mActiveAdmin.register_page "Dashboard" do[m
[32m+[m[32m  menu priority: 1, label: proc { I18n.t("active_admin.dashboard") }[m
[32m+[m
[32m+[m[32m  content title: proc { I18n.t("active_admin.dashboard") } do[m
[32m+[m[32m    div class: "blank_slate_container", id: "dashboard_default_message" do[m
[32m+[m[32m      span class: "blank_slate" do[m
[32m+[m[32m        span I18n.t("active_admin.dashboard_welcome.welcome")[m
[32m+[m[32m        small I18n.t("active_admin.dashboard_welcome.call_to_action")[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Here is an example of a simple dashboard with columns and panels.[m
[32m+[m[32m    #[m
[32m+[m[32m    # columns do[m
[32m+[m[32m    #   column do[m
[32m+[m[32m    #     panel "Recent Posts" do[m
[32m+[m[32m    #       ul do[m
[32m+[m[32m    #         Post.recent(5).map do |post|[m
[32m+[m[32m    #           li link_to(post.title, admin_post_path(post))[m
[32m+[m[32m    #         end[m
[32m+[m[32m    #       end[m
[32m+[m[32m    #     end[m
[32m+[m[32m    #   end[m
[32m+[m
[32m+[m[32m    #   column do[m
[32m+[m[32m    #     panel "Info" do[m
[32m+[m[32m    #       para "Welcome to ActiveAdmin."[m
[32m+[m[32m    #     end[m
[32m+[m[32m    #   end[m
[32m+[m[32m    # end[m
[32m+[m[32m  end # content[m
[32m+[m[32mend[m
[1mdiff --git a/app/assets/config/manifest.js b/app/assets/config/manifest.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0967ef4[m
[1m--- /dev/null[m
[1m+++ b/app/assets/config/manifest.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{}[m
[1mdiff --git a/app/assets/javascripts/active_admin.js b/app/assets/javascripts/active_admin.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d2b66c5[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/active_admin.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//= require active_admin/base[m
[1mdiff --git a/app/assets/stylesheets/active_admin.scss b/app/assets/stylesheets/active_admin.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..d3c61f3[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/active_admin.scss[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m// SASS variable overrides must be declared before loading up Active Admin's styles.[m
[32m+[m[32m//[m
[32m+[m[32m// To view the variables that Active Admin provides, take a look at[m
[32m+[m[32m// `app/assets/stylesheets/active_admin/mixins/_variables.scss` in the[m
[32m+[m[32m// Active Admin source.[m
[32m+[m[32m//[m
[32m+[m[32m// For example, to change the sidebar width:[m
[32m+[m[32m// $sidebar-width: 242px;[m
[32m+[m
[32m+[m[32m// Active Admin's got SASS![m
[32m+[m[32m@import "active_admin/mixins";[m
[32m+[m[32m@import "active_admin/base";[m
[32m+[m
[32m+[m[32m// Overriding any non-variable SASS must be done after the fact.[m
[32m+[m[32m// For example, to change the default status-tag color:[m
[32m+[m[32m//[m
[32m+[m[32m//   .status_tag { background: #6090DB; }[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 5c6978e..14c1263 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-class ApplicationController < ActionController::API[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
     def current_user[m
         @current_user ||= Account.friendly.find(params[:user_id])  [m
     end[m
[1mdiff --git a/app/models/admin_user.rb b/app/models/admin_user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..3c851a1[m
[1m--- /dev/null[m
[1m+++ b/app/models/admin_user.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mclass AdminUser < ApplicationRecord[m
[32m+[m[32m  # Include default devise modules. Others available are:[m
[32m+[m[32m  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable[m
[32m+[m[32m  devise :database_authenticatable,[m[41m [m
[32m+[m[32m         :recoverable, :rememberable, :validatable[m
[32m+[m[32mend[m
[1mdiff --git a/config/application.yml b/config/application.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..5e86e39[m
[1m--- /dev/null[m
[1m+++ b/config/application.yml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mBRAIBTREE_MERCHANT_ID: 'gbnpy78wcnrn6rpz',[m[41m [m
[32m+[m[32mBRAINTREE_PUBLIC_KEY: 's36djhkdqstnpmxn',[m[41m [m
[32m+[m[32mBRAINTREE_PRIVATE_KEY: '92cb698dabdd10cdbd41bcbee67c4aba'[m
\ No newline at end of file[m
[1mdiff --git a/config/initializers/active_admin.rb b/config/initializers/active_admin.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..7308ea5[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/active_admin.rb[m
[36m@@ -0,0 +1,335 @@[m
[32m+[m[32mActiveAdmin.setup do |config|[m
[32m+[m[32m  # == Site Title[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the title that is displayed on the main layout[m
[32m+[m[32m  # for each of the active admin pages.[m
[32m+[m[32m  #[m
[32m+[m[32m  config.site_title = "Read Store"[m
[32m+[m
[32m+[m[32m  # Set the link url for the title. For example, to take[m
[32m+[m[32m  # users to your main site. Defaults to no link.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.site_title_link = "/"[m
[32m+[m
[32m+[m[32m  # Set an optional image to be displayed for the header[m
[32m+[m[32m  # instead of a string (overrides :site_title)[m
[32m+[m[32m  #[m
[32m+[m[32m  # Note: Aim for an image that's 21px high so it fits in the header.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.site_title_image = "logo.png"[m
[32m+[m
[32m+[m[32m  # == Default Namespace[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the default namespace each administration resource[m
[32m+[m[32m  # will be added to.[m
[32m+[m[32m  #[m
[32m+[m[32m  # eg:[m
[32m+[m[32m  #   config.default_namespace = :hello_world[m
[32m+[m[32m  #[m
[32m+[m[32m  # This will create resources in the HelloWorld module and[m
[32m+[m[32m  # will namespace routes to /hello_world/*[m
[32m+[m[32m  #[m
[32m+[m[32m  # To set no namespace by default, use:[m
[32m+[m[32m  #   config.default_namespace = false[m
[32m+[m[32m  #[m
[32m+[m[32m  # Default:[m
[32m+[m[32m  # config.default_namespace = :admin[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can customize the settings for each namespace by using[m
[32m+[m[32m  # a namespace block. For example, to change the site title[m
[32m+[m[32m  # within a namespace:[m
[32m+[m[32m  #[m
[32m+[m[32m  #   config.namespace :admin do |admin|[m
[32m+[m[32m  #     admin.site_title = "Custom Admin Title"[m
[32m+[m[32m  #   end[m
[32m+[m[32m  #[m
[32m+[m[32m  # This will ONLY change the title for the admin section. Other[m
[32m+[m[32m  # namespaces will continue to use the main "site_title" configuration.[m
[32m+[m
[32m+[m[32m  # == User Authentication[m
[32m+[m[32m  #[m
[32m+[m[32m  # Active Admin will automatically call an authentication[m
[32m+[m[32m  # method in a before filter of all controller actions to[m
[32m+[m[32m  # ensure that there is a currently logged in admin user.[m
[32m+[m[32m  #[m
[32m+[m[32m  # This setting changes the method which Active Admin calls[m
[32m+[m[32m  # within the application controller.[m
[32m+[m[32m  config.authentication_method = :authenticate_admin_user![m
[32m+[m
[32m+[m[32m  # == User Authorization[m
[32m+[m[32m  #[m
[32m+[m[32m  # Active Admin will automatically call an authorization[m
[32m+[m[32m  # method in a before filter of all controller actions to[m
[32m+[m[32m  # ensure that there is a user with proper rights. You can use[m
[32m+[m[32m  # CanCanAdapter or make your own. Please refer to documentation.[m
[32m+[m[32m  # config.authorization_adapter = ActiveAdmin::CanCanAdapter[m
[32m+[m
[32m+[m[32m  # In case you prefer Pundit over other solutions you can here pass[m
[32m+[m[32m  # the name of default policy class. This policy will be used in every[m
[32m+[m[32m  # case when Pundit is unable to find suitable policy.[m
[32m+[m[32m  # config.pundit_default_policy = "MyDefaultPunditPolicy"[m
[32m+[m
[32m+[m[32m  # If you wish to maintain a separate set of Pundit policies for admin[m
[32m+[m[32m  # resources, you may set a namespace here that Pundit will search[m
[32m+[m[32m  # within when looking for a resource's policy.[m
[32m+[m[32m  # config.pundit_policy_namespace = :admin[m
[32m+[m
[32m+[m[32m  # You can customize your CanCan Ability class name here.[m
[32m+[m[32m  # config.cancan_ability_class = "Ability"[m
[32m+[m
[32m+[m[32m  # You can specify a method to be called on unauthorized access.[m
[32m+[m[32m  # This is necessary in order to prevent a redirect loop which happens[m
[32m+[m[32m  # because, by default, user gets redirected to Dashboard. If user[m
[32m+[m[32m  # doesn't have access to Dashboard, he'll end up in a redirect loop.[m
[32m+[m[32m  # Method provided here should be defined in application_controller.rb.[m
[32m+[m[32m  # config.on_unauthorized_access = :access_denied[m
[32m+[m
[32m+[m[32m  # == Current User[m
[32m+[m[32m  #[m
[32m+[m[32m  # Active Admin will associate actions with the current[m
[32m+[m[32m  # user performing them.[m
[32m+[m[32m  #[m
[32m+[m[32m  # This setting changes the method which Active Admin calls[m
[32m+[m[32m  # (within the application controller) to return the currently logged in user.[m
[32m+[m[32m  config.current_user_method = :current_admin_user[m
[32m+[m
[32m+[m[32m  # == Logging Out[m
[32m+[m[32m  #[m
[32m+[m[32m  # Active Admin displays a logout link on each screen. These[m
[32m+[m[32m  # settings configure the location and method used for the link.[m
[32m+[m[32m  #[m
[32m+[m[32m  # This setting changes the path where the link points to. If it's[m
[32m+[m[32m  # a string, the strings is used as the path. If it's a Symbol, we[m
[32m+[m[32m  # will call the method to return the path.[m
[32m+[m[32m  #[m
[32m+[m[32m  # Default:[m
[32m+[m[32m  config.logout_link_path = :destroy_admin_user_session_path[m
[32m+[m
[32m+[m[32m  # This setting changes the http method used when rendering the[m
[32m+[m[32m  # link. For example :get, :delete, :put, etc..[m
[32m+[m[32m  #[m
[32m+[m[32m  # Default:[m
[32m+[m[32m  # config.logout_link_method = :get[m
[32m+[m
[32m+[m[32m  # == Root[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the action to call for the root path. You can set different[m
[32m+[m[32m  # roots for each namespace.[m
[32m+[m[32m  #[m
[32m+[m[32m  # Default:[m
[32m+[m[32m  # config.root_to = 'dashboard#index'[m
[32m+[m
[32m+[m[32m  # == Admin Comments[m
[32m+[m[32m  #[m
[32m+[m[32m  # This allows your users to comment on any resource registered with Active Admin.[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can completely disable comments:[m
[32m+[m[32m  # config.comments = false[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can change the name under which comments are registered:[m
[32m+[m[32m  # config.comments_registration_name = 'AdminComment'[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can change the order for the comments and you can change the column[m
[32m+[m[32m  # to be used for ordering:[m
[32m+[m[32m  # config.comments_order = 'created_at ASC'[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can disable the menu item for the comments index page:[m
[32m+[m[32m  # config.comments_menu = false[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can customize the comment menu:[m
[32m+[m[32m  # config.comments_menu = { parent: 'Admin', priority: 1 }[m
[32m+[m
[32m+[m[32m  # == Batch Actions[m
[32m+[m[32m  #[m
[32m+[m[32m  # Enable and disable Batch Actions[m
[32m+[m[32m  #[m
[32m+[m[32m  config.batch_actions = true[m
[32m+[m
[32m+[m[32m  # == Controller Filters[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can add before, after and around filters to all of your[m
[32m+[m[32m  # Active Admin resources and pages from here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.before_action :do_something_awesome[m
[32m+[m
[32m+[m[32m  # == Attribute Filters[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can exclude possibly sensitive model attributes from being displayed,[m
[32m+[m[32m  # added to forms, or exported by default by ActiveAdmin[m
[32m+[m[32m  #[m
[32m+[m[32m  config.filter_attributes = [:encrypted_password, :password, :password_confirmation][m
[32m+[m
[32m+[m[32m  # == Localize Date/Time Format[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the localize format to display dates and times.[m
[32m+[m[32m  # To understand how to localize your app with I18n, read more at[m
[32m+[m[32m  # https://guides.rubyonrails.org/i18n.html[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can run `bin/rails runner 'puts I18n.t("date.formats")'` to see the[m
[32m+[m[32m  # available formats in your application.[m
[32m+[m[32m  #[m
[32m+[m[32m  config.localize_format = :long[m
[32m+[m
[32m+[m[32m  # == Setting a Favicon[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.favicon = 'favicon.ico'[m
[32m+[m
[32m+[m[32m  # == Meta Tags[m
[32m+[m[32m  #[m
[32m+[m[32m  # Add additional meta tags to the head element of active admin pages.[m
[32m+[m[32m  #[m
[32m+[m[32m  # Add tags to all pages logged in users see:[m
[32m+[m[32m  #   config.meta_tags = { author: 'My Company' }[m
[32m+[m
[32m+[m[32m  # By default, sign up/sign in/recover password pages are excluded[m
[32m+[m[32m  # from showing up in search engine results by adding a robots meta[m
[32m+[m[32m  # tag. You can reset the hash of meta tags included in logged out[m
[32m+[m[32m  # pages:[m
[32m+[m[32m  #   config.meta_tags_for_logged_out_pages = {}[m
[32m+[m
[32m+[m[32m  # == Removing Breadcrumbs[m
[32m+[m[32m  #[m
[32m+[m[32m  # Breadcrumbs are enabled by default. You can customize them for individual[m
[32m+[m[32m  # resources or you can disable them globally from here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.breadcrumb = false[m
[32m+[m
[32m+[m[32m  # == Create Another Checkbox[m
[32m+[m[32m  #[m
[32m+[m[32m  # Create another checkbox is disabled by default. You can customize it for individual[m
[32m+[m[32m  # resources or you can enable them globally from here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.create_another = true[m
[32m+[m
[32m+[m[32m  # == Register Stylesheets & Javascripts[m
[32m+[m[32m  #[m
[32m+[m[32m  # We recommend using the built in Active Admin layout and loading[m
[32m+[m[32m  # up your own stylesheets / javascripts to customize the look[m
[32m+[m[32m  # and feel.[m
[32m+[m[32m  #[m
[32m+[m[32m  # To load a stylesheet:[m
[32m+[m[32m  #   config.register_stylesheet 'my_stylesheet.css'[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can provide an options hash for more control, which is passed along to stylesheet_link_tag():[m
[32m+[m[32m  #   config.register_stylesheet 'my_print_stylesheet.css', media: :print[m
[32m+[m[32m  #[m
[32m+[m[32m  # To load a javascript file:[m
[32m+[m[32m  #   config.register_javascript 'my_javascript.js'[m
[32m+[m
[32m+[m[32m  # == CSV options[m
[32m+[m[32m  #[m
[32m+[m[32m  # Set the CSV builder separator[m
[32m+[m[32m  # config.csv_options = { col_sep: ';' }[m
[32m+[m[32m  #[m
[32m+[m[32m  # Force the use of quotes[m
[32m+[m[32m  # config.csv_options = { force_quotes: true }[m
[32m+[m
[32m+[m[32m  # == Menu System[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can add a navigation menu to be used in your application, or configure a provided menu[m
[32m+[m[32m  #[m
[32m+[m[32m  # To change the default utility navigation to show a link to your website & a logout btn[m
[32m+[m[32m  #[m
[32m+[m[32m  #   config.namespace :admin do |admin|[m
[32m+[m[32m  #     admin.build_menu :utility_navigation do |menu|[m
[32m+[m[32m  #       menu.add label: "My Great Website", url: "http://www.mygreatwebsite.com", html_options: { target: :blank }[m
[32m+[m[32m  #       admin.add_logout_button_to_menu menu[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #   end[m
[32m+[m[32m  #[m
[32m+[m[32m  # If you wanted to add a static menu item to the default menu provided:[m
[32m+[m[32m  #[m
[32m+[m[32m  #   config.namespace :admin do |admin|[m
[32m+[m[32m  #     admin.build_menu :default do |menu|[m
[32m+[m[32m  #       menu.add label: "My Great Website", url: "http://www.mygreatwebsite.com", html_options: { target: :blank }[m
[32m+[m[32m  #     end[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # == Download Links[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can disable download links on resource listing pages,[m
[32m+[m[32m  # or customize the formats shown per namespace/globally[m
[32m+[m[32m  #[m
[32m+[m[32m  # To disable/customize for the :admin namespace:[m
[32m+[m[32m  #[m
[32m+[m[32m  #   config.namespace :admin do |admin|[m
[32m+[m[32m  #[m
[32m+[m[32m  #     # Disable the links entirely[m
[32m+[m[32m  #     admin.download_links = false[m
[32m+[m[32m  #[m
[32m+[m[32m  #     # Only show XML & PDF options[m
[32m+[m[32m  #     admin.download_links = [:xml, :pdf][m
[32m+[m[32m  #[m
[32m+[m[32m  #     # Enable/disable the links based on block[m
[32m+[m[32m  #     #   (for example, with cancan)[m
[32m+[m[32m  #     admin.download_links = proc { can?(:view_download_links) }[m
[32m+[m[32m  #[m
[32m+[m[32m  #   end[m
[32m+[m
[32m+[m[32m  # == Pagination[m
[32m+[m[32m  #[m
[32m+[m[32m  # Pagination is enabled by default for all resources.[m
[32m+[m[32m  # You can control the default per page count for all resources here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.default_per_page = 30[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can control the max per page count too.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.max_per_page = 10_000[m
[32m+[m
[32m+[m[32m  # == Filters[m
[32m+[m[32m  #[m
[32m+[m[32m  # By default the index screen includes a "Filters" sidebar on the right[m
[32m+[m[32m  # hand side with a filter for each attribute of the registered model.[m
[32m+[m[32m  # You can enable or disable them for all resources here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.filters = true[m
[32m+[m[32m  #[m
[32m+[m[32m  # By default the filters include associations in a select, which means[m
[32m+[m[32m  # that every record will be loaded for each association (up[m
[32m+[m[32m  # to the value of config.maximum_association_filter_arity).[m
[32m+[m[32m  # You can enabled or disable the inclusion[m
[32m+[m[32m  # of those filters by default here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.include_default_association_filters = true[m
[32m+[m
[32m+[m[32m  # config.maximum_association_filter_arity = 256 # default value of :unlimited will change to 256 in a future version[m
[32m+[m[32m  # config.filter_columns_for_large_association, [[m
[32m+[m[32m  #    :display_name,[m
[32m+[m[32m  #    :full_name,[m
[32m+[m[32m  #    :name,[m
[32m+[m[32m  #    :username,[m
[32m+[m[32m  #    :login,[m
[32m+[m[32m  #    :title,[m
[32m+[m[32m  #    :email,[m
[32m+[m[32m  #  ][m
[32m+[m[32m  # config.filter_method_for_large_association, '_starts_with'[m
[32m+[m
[32m+[m[32m  # == Head[m
[32m+[m[32m  #[m
[32m+[m[32m  # You can add your own content to the site head like analytics. Make sure[m
[32m+[m[32m  # you only pass content you trust.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.head = ''.html_safe[m
[32m+[m
[32m+[m[32m  # == Footer[m
[32m+[m[32m  #[m
[32m+[m[32m  # By default, the footer shows the current Active Admin version. You can[m
[32m+[m[32m  # override the content of the footer here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.footer = 'my custom footer text'[m
[32m+[m
[32m+[m[32m  # == Sorting[m
[32m+[m[32m  #[m
[32m+[m[32m  # By default ActiveAdmin::OrderClause is used for sorting logic[m
[32m+[m[32m  # You can inherit it with own class and inject it for all resources[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.order_clause = MyOrderClause[m
[32m+[m
[32m+[m[32m  # == Webpacker[m
[32m+[m[32m  #[m
[32m+[m[32m  # By default, Active Admin uses Sprocket's asset pipeline.[m
[32m+[m[32m  # You can switch to using Webpacker here.[m
[32m+[m[32m  #[m
[32m+[m[32m  # config.use_webpacker = true[m
[32m+[m[32mend[m
[1mdiff --git a/config/initializers/devise.rb b/config/initializers/devise.rb[m
[1mindex 234c3b7..80170c9 100644[m
[1m--- a/config/initializers/devise.rb[m
[1m+++ b/config/initializers/devise.rb[m
[36m@@ -120,7 +120,7 @@[m [mDevise.setup do |config|[m
   #[m
   # Limiting the stretches to just one in testing will increase the performance of[m
   # your test suite dramatically. However, it is STRONGLY RECOMMENDED to not use[m
[31m-  # a value less than 10 in other environments. Note that, for bcrypt (the default[m
[32m+[m[32m  # a value less than 10 in other environments. Note that, for bcconvig_navigationa_rypt (the default[m
   # algorithm), the cost increases exponentially with the number of stretches (e.g.[m
   # a value of 20 is already extremely slow: approx. 60 seconds for 1 calculation).[m
   config.stretches = Rails.env.test? ? 1 : 12[m
[36m@@ -263,7 +263,7 @@[m [mDevise.setup do |config|[m
   # should add them to the navigational formats lists.[m
   #[m
   # The "*/*" below is required to match Internet Explorer requests.[m
[31m-  # config.navigational_formats = ['*/*', :html][m
[32m+[m[32m  config.navigational_formats = [:json][m
 [m
   # The default HTTP method used to sign out a resource. Default is :delete.[m
   config.sign_out_via = :delete[m
[36m@@ -271,7 +271,7 @@[m [mDevise.setup do |config|[m
   # ==> OmniAuth[m
   # Add a new OmniAuth provider. Check the wiki for more information on setting[m
   # up on your models and hooks.[m
[31m-  # config.omniauth :google_oauth2, '175520201832-ooccau4qhk7m643uvtpn9nhpnkbr871q.apps.googleusercontent.com', 'ADlWW1s8grrd0DMRU9f2z6XP', {}[m
[32m+[m[32m  config.omniauth :google_oauth2, '175520201832-ooccau4qhk7m643uvtpn9nhpnkbr871q.apps.googleusercontent.com', 'ADlWW1s8grrd0DMRU9f2z6XP', {}[m
 [m
   # ==> Warden configuration[m
   # If you want to use other strategies, that are not supported by Devise, or[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex c29fd41..9b30f2b 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,4 +1,6 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  devise_for :admin_users, ActiveAdmin::Devise.config[m
[32m+[m[32m  ActiveAdmin.routes(self)[m
   devise_for :users, controllers: { omniaut_callbacks: 'omniauth_callbacks' }[m
   [m
   namespace :api, default: { format: :json } do[m
[36m@@ -9,7 +11,7 @@[m [mRails.application.routes.draw do[m
       resources :reset_passwords, only: [:index, :create][m
     end     [m
 [m
[31m-    [m
[32m+[m[32m    resources :transactions[m
 [m
     namespace :v1 do [m
       resources :stores[m
[1mdiff --git a/config/secrets.yml b/config/secrets.yml[m
[1mdeleted file mode 100644[m
[1mindex 56511a3..0000000[m
[1m--- a/config/secrets.yml[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-development: [m
[31m-  secret_key: sk_test_51HDh0xLt4QkyowKhnjmMXAC1l9mfJQRJn8PJz75bIGNvNbnp7yhM68vQzPFjAvuuZYozXklzl07iLEcfiPRXBJNQ00ySNzfx4m[m
[31m-  publishable_key: pk_test_51HDh0xLt4QkyowKhA9pDMjLDuawADaGWcIHSFMEcSVkNtT4c4o63Yn7VdorQDVX1Ftr6audxpkQNlSd0XsNisMbo00b1ouGS16[m
\ No newline at end of file[m
[1mdiff --git a/db/migrate/20200813114611_add_omniauth_to_users.rb b/db/migrate/20200813114611_add_omniauth_to_users.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b59264a[m
[1m--- /dev/null[m
[1m+++ b/db/migrate/20200813114611_add_omniauth_to_users.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mclass AddOmniauthToUsers < ActiveRecord::Migration[6.0][m
[32m+[m[32m  def change[m
[32m+[m[32m    add_column :users, :provider, :string[m
[32m+[m[32m    add_column :users, :uid, :string[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/db/migrate/20200814123837_devise_create_admin_users.rb b/db/migrate/20200814123837_devise_create_admin_users.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..6f178dd[m
[1m--- /dev/null[m
[1m+++ b/db/migrate/20200814123837_devise_create_admin_users.rb[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mclass DeviseCreateAdminUsers < ActiveRecord::Migration[6.0][m
[32m+[m[32m  def change[m
[32m+[m[32m    create_table :admin_users do |t|[m
[32m+[m[32m      ## Database authenticatable[m
[32m+[m[32m      t.string :email,              null: false, default: ""[m
[32m+[m[32m      t.string :encrypted_password, null: false, default: ""[m
[32m+[m
[32m+[m[32m      ## Recoverable[m
[32m+[m[32m      t.string   :reset_password_token[m
[32m+[m[32m      t.datetime :reset_password_sent_at[m
[32m+[m
[32m+[m[32m      ## Rememberable[m
[32m+[m[32m      t.datetime :remember_created_at[m
[32m+[m
[32m+[m[32m      ## Trackable[m
[32m+[m[32m      # t.integer  :sign_in_count, default: 0, null: false[m
[32m+[m[32m      # t.datetime :current_sign_in_at[m
[32m+[m[32m      # t.datetime :last_sign_in_at[m
[32m+[m[32m      # t.string   :current_sign_in_ip[m
[32m+[m[32m      # t.string   :last_sign_in_ip[m
[32m+[m
[32m+[m[32m      ##